<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosso Bairro</title>
    <style>
        body {
            background-color: rgb(190, 237, 245);
            margin: 0;
        }
        .container {
            width: 100vw;
            height: 100vh;
            color: rgb(64, 157, 160);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nosso Bairro</h1>
        <h2>Facilitando sua vida sempre!</h2>
    </div>
    
</body>
</html>